,.                                ; check input / output with empty cell
[-]++++++++++,.                   ; check input / output with cell = 0ah
[-]++++++++++ +++,.               ; check input / output with cell = 0dh
[-]++++++++++ ++++++++++ ++++++,. ; check input / output with cell = 1ah
[-]-,.                            ; check input / output with cell = ffffh

Check it again but with input larger than 127
[-],.                             ; check input / output with empty cell
[-]++++++++++,.                   ; check input / output with cell = 0ah
[-]++++++++++ +++,.               ; check input / output with cell = 0dh
[-]++++++++++ ++++++++++ ++++++,. ; check input / output with cell = 1ah
[-]-,.                            ; check input / output with cell = ffffh
