++++++++++ ++++++++++ ++++++++++ ++++++++++ ++ >





-.              ; test if 'output' doesn't destroy buffer

++

[<.>-]          ; it should write only one '*'

++++++++++.[-]





-,              ; test if 'input' clears high byte

----------      ;

----------      ;

----------      ; assuming an input of '*'

----------      ;

[<.>-]          ; it should ouput only two '*'

++++++++++.[-]





++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++

++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++

++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++

++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++

++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++

++++++          ; put 256 in buffer to see if it's really 16bits

[<.>[-]]        ; should ouput one '*'

++++++++++.[-]

